public class Main {
    public static void main(String[] args) {

        //task1 ();
        //task2 ();
        //task3 ();
        //task4 ();
        //task5 ();
        //task6();
        //task7 ();
        //task8 ();

    }


    // 1) С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
    //    что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
    //    Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления данной суммы.
    //    Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
    public static void task1() {
        int rubles = 15_000;
        int total = 0;
        int i = 0;
        while (total < 2_459_000) {
            total += rubles;
            i++;
            System.out.printf("Месяц %d, сумма накоплений равна %d рублей. \n", i, total);
        }
        System.out.println("Потребуется месяцев: " + i);
    }


    // 2) Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
    //    На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
    //    Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
    //    Не забудьте выполнить переход на новую строку между двумя циклами.
    //    Результат:  1 2 3 4 5 6 7 8 9 10     и     10 9 8 7 6 5 4 3 2 1
    public static void task2() {
        int i = 1;
        while (i <= 10) {
            System.out.print(i + " ");
            i++;
        }
        System.out.println(" ");
        for (i = 10; i > 0; i--) {
            System.out.print(i + " ");
        }
    }


    // 3) В стране Y население — 12 миллионов человек.
    //    Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
    //    Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
    //    В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
    public static void task3() {
        int population = 12_000_000;
        int birthRate = 17;
        int deadRate = 8;
        for (int i = 1; i <= 10; i++) {
            population = population + population / 1000 * (birthRate - deadRate);
            System.out.printf("Год %d, численность населения составляет %d \n", i, population);
        }

    }


    // 4) Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
    //    Первоначальная сумма вклада — 15 тысяч рублей.
    //    Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
    //    в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
    //    Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
    public static void task4() {
        int rubles = 15000;
        int i = 0;
        while (rubles <= 12_000_000) {
            rubles = rubles + (rubles * 7 / 100);
            i++;
            System.out.printf("Месяц %d, сумма накоплений равна %d рублей.\n", i, rubles);
        }
    }


    // 5) Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
    // а только каждый шестой. Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.
    public static void task5() {
        int rubles = 15_000;
        for (int i = 1; rubles <= 12_000_000; i++) {
            rubles = rubles + (rubles * 7 / 100);
            if (i % 6 == 0) {
                System.out.printf("Месяц %d, сумма накоплений равна %d рублей.\n", i, rubles);
            }
        }
    }

    // 6) Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать,
    //    какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
    //    Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
    //    Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
    public static void task6() {
        int rubles = 15_000;
        for (int i = 1; i <= (9 * 12); i++) {
            rubles = rubles + (rubles * 7 / 100);
            if (i % 6 == 0) {
                System.out.printf("Месяц %d, сумма накоплений равна %d рублей.\n", i, rubles);
            }
        }
    }


    // 7) В компании пятница — отчетный день. Нужно написать программу, которая считает дни месяца по датам, определяет,
    //    какой день — пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
    //    Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
    //     Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
    //     «Сегодня пятница, ...-е число. Необходимо подготовить отчет». В нашем месяце 31 день. В результате у вас должно
    //     получиться от 4 до 5 сообщений с напоминаниями по разным датам.
    public static void task7 () {
        for (int i = 4; i <= 31; i += 7) {
            System.out.printf("Сегодня пятница, %d-е число. Необходимо подготовить отчет\n", i);
        }
    }


    // 8) Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
    // Известно, что комета пролетает каждый 79-й год, начиная с нулевого. В консоль нужно вывести все годы за последние 200 лет,
    // когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
    //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего
    // (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
    //В результате решения задачи в консоли должен получиться следующий результат: 1896  1975  2054
    public static void task8 () {
        int start = 2023 - 200;
        int finish = 2023 + 100;
        for (int i = start;i <= finish; i++) {
            if (i % 79 == 0) {
                System.out.println(i);
            }
        }
    }
}

